# Deskera-Accounting

./: README.md
Maven_Accounting/: pom.xml
Maven_Accounting_Libs/: pom.xml
Maven_Accounting_Libs/mavenAccAccountModule/: pom.xml
Maven_Accounting_Libs/mavenAccBankReconciliation/: pom.xml
Maven_Accounting_Libs/mavenAccCommonLibs/: pom.xml
Maven_Accounting_Libs/mavenAccCompanyPreferences/: pom.xml
Maven_Accounting_Libs/mavenAccCreditNote/: pom.xml
Maven_Accounting_Libs/mavenAccCurrencyExchange/: pom.xml
Maven_Accounting_Libs/mavenAccCustomerModule/: pom.xml
Maven_Accounting_Libs/mavenAccPurchaseOrder/: pom.xml
Maven_Accounting_Libs/mavenAccPurchaseOrder/src/main/java/com/krawler/hql/accounting/: BillingPurchaseOrder.java  BillingPurchaseOrderDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java
Maven_Accounting_Libs/mavenAccPurchaseOrder/src/main/java/com/krawler/spring/accounting/purchaseorder/: accPurchaseOrderController.java  accPurchaseOrderDAO.java  accPurchaseOrderImpl.java
Maven_Accounting_Libs/mavenAccPurchaseOrder/src/main/java/com/mycompany/mavenAccPurchaseOrder/: App.java
Maven_Accounting_Libs/mavenAccPurchaseOrder/src/main/resources/com/krawler/hql/accounting/: BillingPurchaseOrder.hbm.xml  BillingPurchaseOrderDetail.hbm.xml  PurchaseOrder.hbm.xml  PurchaseOrderDetail.hbm.xml
Maven_Accounting_Libs/mavenAccPurchaseOrder/src/test/java/com/mycompany/mavenAccPurchaseOrder/: AppTest.java
Maven_Accounting_Libs/mavenAccReceiptModule/: pom.xml
Maven_Accounting_Libs/mavenAccReceiptModule/src/main/java/com/krawler/hql/accounting/: BillingReceipt.java  BillingReceiptDetail.java  Receipt.java  ReceiptDetail.java
Maven_Accounting_Libs/mavenAccReceiptModule/src/main/java/com/krawler/spring/accounting/receipt/: accReceiptController.java  accReceiptDAO.java  accReceiptImpl.java
Maven_Accounting_Libs/mavenAccReceiptModule/src/main/java/com/mycompany/mavenAccReceiptModule/: App.java
Maven_Accounting_Libs/mavenAccReceiptModule/src/main/resources/com/krawler/hql/accounting/: BillingReceipt.hbm.xml  BillingReceiptDetail.hbm.xml  Receipt.hbm.xml  ReceiptDetail.hbm.xml
Maven_Accounting_Libs/mavenAccReceiptModule/src/test/java/com/mycompany/mavenAccReceiptModule/: AppTest.java
mavenKwlCommonLibs/: pom.xml
mavenKwlCommonLibs/src/main/java/com/krawler/common/admin/: AuditAction.java  AuditGroup.java  ColumnHeader.java  Company.java  Docs.java  KWLCurrency.java  ProjectActivity.java  ProjectFeature.java  Rolelist.java  User.java  UserPermission.java
mavenKwlCommonLibs/src/main/java/com/krawler/common/session/: SessionExpiredException.java
mavenKwlCommonLibs/src/main/java/com/krawler/common/util/: Constants.java  KWLErrorMsgs.java  LocaleJsController.java  Props2Js.java  Props2jsController.java  StringUtil.java  URLUtil.java
mavenKwlCommonLibs/src/main/java/com/krawler/crm/exhibernate/: ExMySQLInnoDBDialect.java
mavenKwlCommonLibs/src/main/java/com/krawler/customFieldMaster/: fieldManager.java
mavenKwlCommonLibs/src/main/java/com/krawler/esp/fileparser/wordparser/: Word6CHPBinTable.java
mavenKwlCommonLibs/src/main/java/com/krawler/esp/handlers/: APICallHandler.java  AuthHandler.java  FileUploadHandler.java  PermissionHandler.java  ProfileHandler.java  SendMailHandler.java  StorageHandler.java  sessionAdvisor.java
mavenKwlCommonLibs/src/main/java/com/krawler/esp/hibernate/impl/: HibernateUtil.java
mavenKwlCommonLibs/src/main/java/com/krawler/esp/servlets/: XLSDataExtractor.java  exportExcel.java
mavenKwlCommonLibs/src/main/java/com/krawler/esp/web/resource/: Links.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/auditTrailModule/: auditTrailDAO.java  auditTrailDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/authHandler/: authHandler.java  authHandlerDAO.java  authHandlerDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/common/: KwlReturnObject.java  kwlCommonTablesController.java  kwlCommonTablesDAO.java  kwlCommonTablesDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/companyDetails/: companyDetailsDAO.java  companyDetailsDAOImpl.java  companyDetailsHandler.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/crm/views/: ChartView.java  JsonView.java  JsonView_ex.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/documents/: documentDAO.java  documentDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/exportFunctionality/: exportDAOImpl.java  exportPdfTemplateController.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/firstRunHelp/: firstRunHelpController.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/importFunctionality/: ImportController.java  ImportHandler.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/organizationChart/: organizationChartController.java  organizationChartDAO.java  organizationChartDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/permissionHandler/: permissionHandler.java  permissionHandlerController.java  permissionHandlerDAO.java  permissionHandlerDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/profileHandler/: profileHandlerController.java  profileHandlerDAO.java  profileHandlerDAOImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/sessionHandler/: sessionHandlerImpl.java
mavenKwlCommonLibs/src/main/java/com/krawler/spring/storageHandler/: storageHandlerImpl.java
mavenKwlCommonLibs/src/main/resources/com/krawler/common/admin/: Company.hbm.xml  DefaultHeader.hbm.xml  Docs.hbm.xml  KWLCurrency.hbm.xml  Rolelist.hbm.xml  User.hbm.xml  UserPermission.hbm.xml
mavenKwlCommonLibs/src/test/java/com/krawler/spring/importFunctionality/: ImportControllerTest.java  ImportHandlerTest.java  ImportImplTest.java
mavenKwlCommonLibs/src/test/java/com/krawler/spring/permissionHandler/: permissionHandlerControllerTest.java  permissionHandlerDAOImplTest.java
mavenKwlCommonLibs/src/test/java/com/mycompany/mavenAccCommonLibs/: AppTest.java
mavenKwlCommonLibs/src/test/resources/: hibernate.cfg.xml  test-applicationContext.xml
(+551 files in other folders)
