<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mavenAccPurchaseOrder</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mavenAccPurchaseOrder</name>
  <repositories>
    <repository>
      <id>test</id>
      <url>http://192.168.0.2/krawlerlib</url>
    </repository>
  </repositories>
  <dependencies>
     <dependency>
          <groupId>com.mycompany</groupId>
          <artifactId>mavenAccCommonLibs</artifactId>
          <version>1.0</version>
     </dependency>

    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccVendorModule</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccProductModule</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccCompanyPreferences</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccCurrencyExchange</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenAccTaxModule</artifactId>
        <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>mavenAccPurchaseOrder</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
     <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
</project>
